server{
        listen 80 default_server;
        listen [::]:80 default_server;
		server_name bulletproof-nodejs.ml www.bulletproof-nodejs.ml;

        return 301 https://$host$request_uri;
    }

server{
	listen 443 ssl http2;
	server_name bulletproof-nodejs.ml www.bulletproof-nodejs.ml;

	ssl_certificate /etc/letsencrypt/live/bulletproof-nodejs.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bulletproof-nodejs.ml/privkey.pem;

	ssl_protocols TLSv1.3;

	add_header Strict-Transport-Security "max-age=31536000" always;

	location / {
		proxy_pass "http://127.0.0.1:3000";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}
}